# competencebyjava-microservice-springboot

./: .gitignore  LICENSE  README.md  pom.xml
src/it/java/se/chriskevin/microservice/springboot/: HoverflyIT.java  PactConsumerIT.java  UserIT.java  WiremockIT.java
src/it/java/se/chriskevin/microservice/springboot/stepdef/: UserStepDefs.java
src/it/java/se/sigma/microservice/springboot/: HoverflyIT.java  PactConsumerIT.java  UserIT.java  WiremockIT.java
src/it/java/se/sigma/microservice/springboot/data/repository/: UserRepositoryIT.java
src/it/java/se/sigma/microservice/springboot/stepdef/: UserStepDefs.java
src/it/resources/features/: User.feature
src/main/java/se/sigma/microservice/springboot/: Application.java
src/main/java/se/sigma/microservice/springboot/config/: HazelcastConfig.java  JacksonConfig.java  RepositoryConfig.java  SwaggerConfig.java
src/main/java/se/sigma/microservice/springboot/controller/: UserController.java
src/main/java/se/sigma/microservice/springboot/data/: UserStore.java
src/main/java/se/sigma/microservice/springboot/exception/: ApiError.java
src/main/java/se/sigma/microservice/springboot/model/: User.java  WritableUserDetails.java
src/main/java/se/sigma/microservice/springboot/services/: DataObjectUserService.java  RepositoryUserService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_users.sql
src/test/java/se/chriskevin/microservice/springboot/: ApplicationTest.java  TestUtils.java
src/test/java/se/chriskevin/microservice/springboot/controller/: UserControllerTest.java
src/test/java/se/chriskevin/microservice/springboot/data/: UserStoreTest.java
src/test/java/se/chriskevin/microservice/springboot/services/: UserServiceTest.java
src/test/java/se/sigma/microservice/springboot/: ApplicationTest.java  TestUtils.java
src/test/java/se/sigma/microservice/springboot/controller/: UserControllerTest.java
src/test/java/se/sigma/microservice/springboot/data/: UserStoreTest.java
src/test/java/se/sigma/microservice/springboot/services/: DataObjectUserServiceTest.java  UserServiceTest.java
