## Spring
spring.application.name = spring-boot-example
spring.messages.encoding = UTF-8
spring.profiles.active = dev

## Database Settings
spring.datasource.url = jdbc:h2:file:./target/users;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform = h2
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

#spring.datasource.platform = postgres
#spring.datasource.url = jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username = user12
#spring.datasource.password = s$cret

## H2 Settings
spring.h2.console.enabled = true
spring.h2.console.path = /console
spring.h2.console.settings.trace = false
spring.h2.console.settings.web-allow-others = false

## Hibernate Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.use_sql_comments = false
spring.jpa.properties.hibernate.format_sql = false


## Tomcat configuration
server.tomcat.basedir = logs
server.tomcat.accesslog.directory =
server.tomcat.accesslog.prefix = access
server.tomcat.accesslog.file-date-format =
server.tomcat.accesslog.enabled = true
server.tomcat.accesslog.pattern = %t %a "%r" %s (%D ms)