## Spring
spring.application.name = spring-boot-example
spring.messages.encoding = UTF-8
spring.profiles.active = dev

## Tomcat configuration
server.tomcat.basedir = logs
server.tomcat.accesslog.directory =
server.tomcat.accesslog.prefix = access
server.tomcat.accesslog.file-date-format =
server.tomcat.accesslog.enabled = true
server.tomcat.accesslog.pattern = %t %a "%r" %s (%D ms)